/* Variables =====================================================*/
    @colorPrincipal: #024f9f;
    @TitleColor: #43526e;

/* =============================================================== */

/* Estilos Generales y Funciones ================================= */
    body {
        background-color: #e9ebee;
    }

    .user-img {
        border-radius: 50%;
    }
/* =============================================================== */

/* HEADER ======================================================== */
    header {
        padding-top: 5px;
        background-color: @colorPrincipal;
        margin-bottom: 15px;
    }

    .img-home {
        height: 40px;
    }

    header .navbar-nav {
        flex-direction: row;

        li {
            margin-right: 30px;
        }

        .nav-link {
            color: #7ea7cf !important;
            font-size: 13px;
        }

        .nav-link:hover {
            color: #9dc1e6 !important;                
        }
    }

    .user-img-container {
        height: 50px;

        p {
            margin: 0 0 0 8px;
            color: white;
        }

        img {
            height: 2em;        
        }
    }
/* =============================================================== */

/* Report Heading ================================================ */
   .report-control {
        
        h1 {
            font-size: .9em;
            margin: 0 0 0 10px;
            font-weight: initial;
            color: @TitleColor;
        }

        button {
            height: 2em;
            width: 50px;
            border-style: none;
            border-radius: 5px;
        }
    }

    .report-save {
        button {
            font-size: 12px;
            padding: 5px;
            margin-left: 10px;
            border-radius: 3px;
            border-style: solid;
        }

        .report-download:active {
            background-color: #ccccdd;
        }

        .report-create {
            background-color: #ff7351;
            color: white;
            border: 1px #ff7351 solid;
        }
    }
/* =============================================================== */

/* Barra lateral ================================================= */
    .profile img {
        display: block;
    }
    .profile-name {
        margin-left: 20px;
        display: inline-block;
        color: @TitleColor;
    }

    .nav {
        .nav-link {
            color: black;
            font-size: 12px;
        }

        .nav-link:hover {
            color: #105bd1;
        }
    
        .nav-link.active {
            background-color: #dee0e3;
            color: #105bd1;
        }
    }

    .escalas {
        font-size: 12px;
        
        .fill {
            display: inline-block;
            height: 15px;
            width: 15px;
            margin-right: 5px;
            border-radius: 2px;
        }

        .fill.yellow {
            background-color: yellow;
        }

        .fill.light-blue {
            background-color: lightblue;
        }

        .fill.green {
            background-color: green;
        }

        .fill.red {
            background-color: red;
        }

        .fill.dark-blue {
            background-color: darkblue;
        }

        .clasificacion {
            color: #8f95a0;
            font-size: 10px;
            display: inline-block;
            margin: 5px 0 15px 0;
        }
    }
/* =============================================================== */
